<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
		
		<title>Mememias</title>
		<style type="text/css">
            #title{text-align: center;font-family: Cooper Black;color:#CCCCCC;font-size:2cm;}
            body{text-align:center;color:#CCCCCC;font-family: Cooper Black;
            
            }
            div{font-size: 15px;
                
            }
            hr{ border: 0;
    height: 0; 
    box-shadow: 0 0 10px 1px; color:#9b59b6;
   
                
            }
            a:hover{
                color:#9b59b6;
                
            }
            a{text-decoration: none;
            text-align: center;color: aliceblue;}
            
            
                
      
			.banner{
		background:url(C:\Temp\Enzo\banner.jpg) no-repeat center center fixed;
        background-size:cover; width:100%; height:auto;top:0px;
        border-bottom: 6px solid;color: #9b59b6;
        border-top: 6px solid; color: #9b59b6;
                
        -webkit-background-size:cover;
        
		
	}

            @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
            .snip1217 {
              font-family: 'Raleway', Arial, sans-serif;
              text-align: center;
              text-transform: uppercase;
              font-weight: 500;
              letter-spacing: 1px;
        }
            .snip1217 * {
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              -webkit-transition: all 0.35s ease;
              transition: all 0.35s ease;
        }
            .snip1217 li {
              display: inline-block;
              list-style: outside none none;
              margin: 0.5em 1.5em;
              padding: 0;
            }
            .snip1217 a {
              padding: 0.3em 0;
              color: rgba(255, 255, 255, 0.5);
              position: relative;
              text-decoration: none;
              display: inline-block;
            }
            .snip1217 a:before,
            .snip1217 a:after {
              height: 3px;
              position: absolute;
              content: '';
              -webkit-transition: all 0.35s ease;
              transition: all 0.35s ease;
              background-color: #9b59b6;
              width: 0;
            }
            .snip1217 a:before {
              top: 0;
              left: 0;
            }
            .snip1217 a:after {
              bottom: 0;
              right: 0;
            }
            .snip1217 a:hover,
            .snip1217 .current a {
              color: #ffffff;
            }
            .snip1217 a:hover:before,
            .snip1217 .current a:before,
            .snip1217 a:hover:after,
            .snip1217 .current a:after {
              width: 100%;
            }
            
            body {
              background-color: #212121;
              padding: 50px 0;
            }
            
            #log{padding:2px; float:left; margin-left:35%; border-style:solid; border-color:#9b59b6;}
            #reg{padding:2px; float:right;margin-right:35%; border-style:solid; border-color:#9b59b6;}
            
            
}
	</style>
		<h1 id="title">Mememias</h1>
        <img class="banner" src="C:\Temp\Enzo\banner.jpg">

	</head>
	<body>
        <ul class="snip1217">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="links.html">Links da semana</a></li>
            <li><a href="#">Categorias</a></li>
            <li><a href="#">Fale Conosco</a></li>
            <li><a href="envie_meme.html">Envie seu meme</a></li>
            <li><a href="#">Log in</a></li>
        </ul>
        <section id="log">
            Log in<br/>
            <form id="log-in">
                Usuário<br/><input type="text" placeholder="Usuário" name="Usuário"><br/>
                Senha<br/><input type="password" placeholder="Senha" name=password><br/>
                <br/><input type="submit" name="Log in" value="Log in">
                <input type="reset" name='apagar' value="reset">
            </form>
        </section>
        <section id="reg">
            Registrar<br/>
            <form id="register">
                Nome<br/><input type="text" placeholder="Nome" name="nome"><br/>
                Sobrenome<br/><input type="text" placeholder="Sobrenome" name="sobrenome"><br/>
                Usuário<br/><input type="text" placeholder="Usuário" name="nome"><br/>
                Senha<br/><input type="password" placeholder="Senha" name="password"><br/>
                Repita a senha<br/><input type="password" placeholder="Repita a senha" name="password"><br/>
                E-mail<br/><input type="text" placeholder="E-mail" name="e-mail"><br/>
                <input type="submit" name="register" value="Registrar">
                <input type="reset" name='apagar' value="reset">
            </form>
        </section>
	<footer>
		
        </footer>
    </body>
        </html>
