
<!doctype html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
		
		<title>Mememias</title>
		<style type="text/css">
			.banner{

		background-image:url(C:\Temp\banner.jpg);
		width: 100%;
		height: 300px;
		top:0px;

	}
		.logo{
		position: relative;
		top: 0px;
   max-width: 150%;
    max-height: 100px;
            }
            @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
            .snip1217 {
              font-family: 'Raleway', Arial, sans-serif;
              text-align: center;
              text-transform: uppercase;
              font-weight: 500;
              letter-spacing: 1px;
        }
            .snip1217 * {
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              -webkit-transition: all 0.35s ease;
              transition: all 0.35s ease;
        }
            .snip1217 li {
              display: inline-block;
              list-style: outside none none;
              margin: 0.5em 1.5em;
              padding: 0;
            }
            .snip1217 a {
              padding: 0.3em 0;
              color: rgba(255, 255, 255, 0.5);
              position: relative;
              text-decoration: none;
              display: inline-block;
            }
            .snip1217 a:before,
            .snip1217 a:after {
              height: 3px;
              position: absolute;
              content: '';
              -webkit-transition: all 0.35s ease;
              transition: all 0.35s ease;
              background-color: #9b59b6;
              width: 0;
            }
            .snip1217 a:before {
              top: 0;
              left: 0;
            }
            .snip1217 a:after {
              bottom: 0;
              right: 0;
            }
            .snip1217 a:hover,
            .snip1217 .current a {
              color: #ffffff;
            }
            .snip1217 a:hover:before,
            .snip1217 .current a:before,
            .snip1217 a:hover:after,
            .snip1217 .current a:after {
              width: 100%;
            }
            /* Demo purposes only */
            body {
              background-color: #212121;
              padding: 50px 0;
            }

}

	</style>
		<img class="banner" src="C:\Temp\banner.jpg">
		<img class=logo src="C:\Temp\logo mememias.png">

	</head>
	<body>
        <ul class="snip1217">
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
		<h1>Bem-vindos a Mememias</h1>
		<br/>
		<br/><br/>
		<h3>Mememias, a central de memes mais inútil que você ja viu, e desejaria nunca ter visto!!! Aproveite</h3><br/>
		<hr>
		<h1>Uma tatuagem em inglês que de muito errado.</h1>
		<hr>
		<img src="C:\Temp\Enzo\Página\meme1.jpg">
		<hr>
		<h1>Pi?</h1>
		<hr>
		<img src="C:\Temp\Enzo\Página\meme2.jpg">
		<hr>
		<h1>A surra, o B.O e a Beyonce.</h1>
		<hr>
		<img src="C:\Temp\Enzo\Página\meme3.jpg">
		<hr>
		<h2>Memes HUE BR</h2><br/>
	<footer>
		<h6>Feito por: Bruno Fiore - 31700713/ Enzo Capodaglio - 31702163</h6>
